<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Lab-7</title>
    <link rel="stylesheet" href="./styles.css" />
    <script type="module" src="./app.js"></script>
  </head>
  <body>
    <main class="page">
      <header class="page-header">
        <h1>Sklep z odzieżą</h1>
        <p>Produkty jako Web Components + koszyk (Custom Events)</p>
      </header>

      <section class="layout">
        <product-list></product-list>
        <shopping-cart></shopping-cart>
      </section>
    </main>
  </body>
</html>
